{
  "name": "car-racing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/start.mjs --dev",
    "build": "next build",
    "start": "node server/start.mjs",
    "lint": "eslint",
    "test": "node --import tsx --test tests/steering-lesson.test.ts tests/nitro.test.ts tests/multiplayer.test.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "meshoptimizer": "^1.3.0",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
